In [1]:
import pandas as pd

Exercise 1: Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels

In [44]:
exam_data  = {
        'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, 'NaN', 9, 20, 14.5, "NaN", 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}
exam = pd.DataFrame(exam_data,
                   index=pd.Index(['A','B','C','D','E','F','G','I','J','k'],name='Index'))
exam

            name score  attempts qualify
Index
A      Anastasia  12.5         1     yes
B           Dima     9         3      no
C      Katherine  16.5         2     yes
D          James   NaN         3      no
E          Emily     9         2      no
F        Michael    20         3     yes
G        Matthew  14.5         1     yes
I          Laura   NaN         1      no
J          Kevin     8         2      no
k          Jonas    19         1     yes

In [173]:
newdf=pd.read_csv(r"C:\Users\Admin1\Desktop\ds\pandaex.csv")

In [31]:
newexam_df=newdf.fillna(0)
df=newexam_df.set_index('Unnamed: 0')
df

                 name  score  attempts qualify
Unnamed: 0
a           Anastasia   12.5         1     yes
b                Dima    9.0         3      no
c           Katherine   16.5         2     yes
d               James    0.0         3      no
e               Emily    9.0         2      no
f             Michael   20.0         3     yes
g             Matthew   14.5         1     yes
h               Laura    0.0         1      no
i               Kevin    8.0         2      no
j               Jonas   19.0         1     yes

Exercise 2: Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [175]:
df.loc[((df['score'] > 15) & (df['attempts'] < 2))]

             name  score  attempts qualify
Unnamed: 0
j           Jonas   19.0         1     yes

Exerise 3: Change the value in row 'd' to 11.5

In [58]:
df.iat[3,1]=11.5

In [60]:
print("Change the score in row 'd' to 11.5:")
df

Change the score in row 'd' to 11.5:

                 name  score  attempts qualify
Unnamed: 0
a           Anastasia   12.5         1     yes
b                Dima    9.0         3      no
c           Katherine   16.5         2     yes
d               James   11.5         3      no
e               Emily    9.0         2      no
f             Michael   11.5         3     yes
g             Matthew   14.5         1     yes
h               Laura    0.0         1      no
i               Kevin    8.0         2      no
j               Jonas   19.0         1     yes

Exercise 4: Write a Pandas program to calculate the sum of the examination attempts by the students

In [68]:
data = {
    'col1': [1, 4, 3, 4, 5], 
    'col2': [4, 5, 6, 7, 8], 
    'col3': [7, 8, 9, 0, 1]
}
    
sum_Df = pd.DataFrame(data)
new_4=sum_Df[sum_Df['col1'] == 4]
print("Original DataFrame","\n ",sum_Df)
print("Rows for colum1 value == 4","\n ",new_4)

Original DataFrame
     col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1
Rows for colum1 value == 4
     col1  col2  col3
1     4     5     8
3     4     7     0

Exercise 5: Drop a list of rows from a specified DataFrame

In [76]:
d = {
    'col1': [1, 4, 3, 4, 5],
    'col2': [4, 5, 6, 7, 8],
    'col3': [7, 8, 9, 0, 1]
}
drop_5 = pd.DataFrame(d)
print("Original DataFrame","\n",drop_5)

drop_5.drop([2,4],axis=0,inplace=True)
print("New DataFrame after removing 2nd & 4th rows","\n",drop_5)

Original DataFrame
    col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1
New DataFrame after removing 2nd & 4th rows
    col1  col2  col3
0     1     4     7
1     4     5     8
3     4     7     0

Exercise 6: Check whether a given column is present in a DataFrame or not

In [85]:
d_6 = {
    'col1': [1, 2, 3, 4, 7],
    'col2': [4, 5, 6, 9, 5], 
    'col3': [7, 8, 12, 1, 11]
}
data_6 = pd.DataFrame(d_6)
data_6


list_df = list(data_6.columns.values)
list_df

if 'col1' in list_df:
        print("col4 is present in DataFrame")
else:
        print("col1 is not present in DataFrame")
        
    
if 'col4' in list_df:
    print("col4 is present in DataFrame")
else:
     print("col4 is not present in DataFrame")

col4 is present in DataFrame.
col4 is not present in DataFrame

Exercise 7: Get column index from column name of a given DataFrame

In [133]:
d_7 = {
    'col1': [1, 2, 3, 4, 7],
    'col2': [4, 5, 6, 9, 5], 
    'col3': [7, 8, 12, 1, 11]
}
data_7=pd.DataFrame(d_7)
data_7
print("Original DataFrame","\n",data_7)

col_name=data_7.columns.get_loc('col2')

print("Index of 'col2'","\n",col_name)

Original DataFrame
    col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11
Index of 'col2'
 1

Exercise 8: Write a Pandas program to select all columns, except one given column in a DataFrame

In [138]:
data_8 = data_7.drop(['col3'],axis=1,inplace=True)
print("All columns except 'col3'","\n",data_7)

All columns except 'col3'
    col1  col2
0     1     4
1     2     5
2     3     6
3     4     9
4     7     5

Exercise 9: Write a Pandas program to remove last n rows of a given DataFrame.

In [148]:
d_9 = {
    'col1': [1, 2, 3, 4, 7,11],
    'col2': [4, 5, 6, 9, 5,0], 
    'col3': [7, 8, 12, 1, 11,11]
}
data_9=pd.DataFrame(d_9)
data_9

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11
5    11     0    11

In [152]:
print("After removing last 3 rows of the said DataFrame:")
data_9.drop([3,4,5],axis=0)

After removing last 3 rows of the said DataFrame:

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12

Exercise 10: Display the movies longer than 30 minutes and shorter than 360 minutes

In [153]:
data_10 = pd.read_csv("https://raw.githubusercontent.com/Laxminarayen/Inceptz-Batch13-Analytics_and_Python/master/05%20-%20Day%205%20-%20Pandas%20with%20Exercises/IMDB-Movie-Data.csv")
data_10

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [166]:
print("List of movies longer than 30 minutes and shorter than 360 minutes:")
new_movie = data_10.loc[:,['Title','Runtime (Minutes)']]

min_10 = new_movie.loc[(new_movie['Runtime (Minutes)'] > 30) & (new_movie['Runtime (Minutes)'] < 360)]

In [171]:
print("List of movies longer than 30 minutes and shorter than 360 minutes:")
min_10

List of movies longer than 30 minutes and shorter than 360 minutes:

                       Title  Runtime (Minutes)
0    Guardians of the Galaxy                121
1                 Prometheus                124
2                      Split                117
3                       Sing                108
4              Suicide Squad                123
..                       ...                ...
995     Secret in Their Eyes                111
996          Hostel: Part II                 94
997   Step Up 2: The Streets                 98
998             Search Party                 93
999               Nine Lives                 87

[1000 rows x 2 columns]

In [176]:
data_10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB